import pandas as pd

df = pd.read_csv('animal.csv')
print(df)

# Чтобы заменить значение NaN на какое-либо другое, нужно использовать команду fillna, заполняющую все пропуски.
# Прописываем эту команду и сразу за ней print, чтобы посмотреть на результат.

df.fillna(0, inplace=True)
print(df)

# Если мы не хотим заменять значения, можно их удалить, хотя это всё-таки делать не рекомендуется.
# Для этого используем команду dropna:

# df.dropna(inplace=True)

## Представим, что нам надо узнать среднюю продолжительность жизни животных в зависимости от того, чем они питаются.
# Для создания группы мы используем переменную group, для подсчёта среднего значения — mean. Прописываем:

group = df.groupby('Пища')['Средняя продолжительность жизни'].mean()
print(group)