import pandas as pd

df = pd.read_csv('hh.csv')

# Добавим к таблице столбец с названием Test и положим в него столько значений

df['Test'] = [new for new in range(29)]
print(df)

## Удаляем столбцы и строки в датасете. Для этого используется функция drop.
# Если надо удалить столбец, указываем в круглых скобках название этого столбца.
# Также после названия столбца мы используем параметр axis со значением либо 0 (в случае удаления строк), либо 1 (в случае удаления столбцов).
## Параметр inplace нужен, чтобы показывать, что изменения, которые мы вносим, должны быть внесены в исходный датафрейм —
# в этом случае для этого параметра прописывается значение True. В
# случае, если значение этого параметра False, оригинальный датафрейм останется неизменным.

df.drop('Test', axis=1, inplace=True)
print(df)

# Удалим конкретную строку. Как мы уже узнаем, для этого параметр axis должен быть равен 0.
# Вместо названия столбца мы указываем индекс строки.

df.drop(28, axis=0, inplace=True)
print(df)

